<html>
  <head>
    <title>Tokai - I think I'm lost</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="javascript/system/object-inheritance.js"></script>
    <script src="javascript/base-object.js"></script>
    <script src="javascript/game.js"></script>
    <script src="javascript/miscellaneous/inventory.js"></script>
    <script src="javascript/miscellaneous/store.js"></script>
    <script src="javascript/miscellaneous/journal.js"></script>

    <script src="javascript/class/base-class.js"></script>
    <script src="javascript/class/class-warrior.js"></script>
    <script src="javascript/class/class-mage.js"></script>
    <script src="javascript/class/class-rogue.js"></script>
    <script src="javascript/class/class-spider.js"></script>
    <script src="javascript/class/class-bear.js"></script>

    <script src="javascript/passive/base-passive.js"></script>
    <script src="javascript/passive/passive-hunger.js"></script>
    <script src="javascript/passive/passive-tough.js"></script>

    <script src="javascript/ability/base-ability.js"></script>
    <script src="javascript/ability/ability-potion.js"></script>
    <script src="javascript/ability/ability-auto-attack.js"></script>
    <script src="javascript/ability/ability-shadow-slash.js"></script>
    <script src="javascript/ability/ability-howling-gale.js"></script>
    <script src="javascript/ability/ability-slash.js"></script>
    <script src="javascript/ability/ability-stealthy-assassin.js"></script>
    <script src="javascript/ability/ability-exchange.js"></script>
    <script src="javascript/ability/ability-critical-strike.js"></script>
    <script src="javascript/ability/ability-life-leach.js"></script>
    <script src="javascript/ability/ability-blast.js"></script>
    <script src="javascript/ability/ability-silence.js"></script>
    <script src="javascript/ability/ability-heal.js"></script>
    <script src="javascript/ability/ability-syphon.js"></script>
    <script src="javascript/ability/ability-nuke.js"></script>
    <script src="javascript/ability/ability-bash.js"></script>
    <script src="javascript/ability/ability-juggernaut.js"></script>
    <script src="javascript/ability/ability-endurance.js"></script>
    <script src="javascript/ability/ability-dual-bash.js"></script>
    <script src="javascript/ability/ability-stagger.js"></script>

    <script src="javascript/item/base-item.js"></script>
    <script src="javascript/item/item-axe.js"></script>
    <script src="javascript/item/item-battle-axe.js"></script>
    <script src="javascript/item/item-wood.js"></script>
    <script src="javascript/item/item-armor.js"></script>
    <script src="javascript/item/item-potion-health.js"></script>
    <script src="javascript/item/item-potion-mana.js"></script>
    <script src="javascript/item/item-potion-stamina.js"></script>
    <script src="javascript/item/item-sword.js"></script>
    <script src="javascript/item/item-key.js"></script>
    
    <script src="javascript/quest/base-quest.js"></script>
    <script src="javascript/quest/quest-family-business.js"></script>

    <script src="javascript/npc/base-npc.js"></script>
    <script src="javascript/npc/npc-josh-hartman.js"></script>

    <script src="javascript/environment/base-environment.js"></script>
    <script src="javascript/environment/environment-tree.js"></script>
    <script src="javascript/environment/environment-rock.js"></script>
    <script src="javascript/environment/environment-water.js"></script>
    <script src="javascript/environment/environment-exit.js"></script>
    <script src="javascript/environment/environment-cave-entrance.js"></script>
    <script src="javascript/environment/environment-cave-exit.js"></script>
    <script src="javascript/environment/environment-path.js"></script>
    <script src="javascript/environment/environment-wall.js"></script>
    <script src="javascript/environment/environment-door.js"></script>
    <script src="javascript/environment/environment-fog.js"></script>

    <script src="javascript/area/explorable-area.js"></script>
    <script src="javascript/area/character-select.js"></script>
    <script src="javascript/area/map.js"></script>
    <script src="javascript/area/cave.js"></script>
    <script src="javascript/area/arena.js"></script>

    <script>
      $(document).ready(function(){
        var game = new Game();
        game.initialize();
        game.startCharacterSelect();
      });
    </script>
  </head>
  <body>
    
  </body>
</html>